# Tasks.Poc

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Tasks.Poc.sln  Twarz.Poc.http  stylecop.json
.claude/: settings.local.json
.claude/agents/: ba-model-designer.md  qa-engineer.md  software-engineer.md  solution-architect.md
src/aspire/Tasks.Poc.AppHost/: AppHost.cs  Tasks.Poc.AppHost.csproj
src/aspire/Tasks.Poc.AppHost/Properties/: launchSettings.json
src/aspire/Tasks.Poc.ServiceDefaults/: DependencyInjection.cs  Tasks.Poc.ServiceDefaults.csproj
src/clients/web/: Program.cs  Tasks.Poc.Web.csproj  TodoApiClient.cs
src/clients/web/Components/: App.razor  _Imports.razor
src/clients/web/Components/Layout/: NavMenu.razor
src/clients/web/Components/Pages/: TodoLists.razor
src/fundations/Tasks.Poc.Chassis/: IChassisMarker.cs  Tasks.Poc.Chassis.csproj
src/fundations/Tasks.Poc.Chassis/Logging/: ApplicationEnricher.cs  AsteriskRedactor.cs  DataTaxonomy.cs  Extensions.cs
src/fundations/Tasks.Poc.Chassis/Mapper/: Extensions.cs  IMapper.cs
src/fundations/Tasks.Poc.Constants/: Class1.cs
src/fundations/Tasks.Poc.SharedKernel/: Class1.cs  ISharedKernelMarker.cs  Tasks.Poc.SharedKernel.csproj
src/fundations/Tasks.Poc.SharedKernel/Base/: AuditableEntity.cs  DomainEventsBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ISoftDelete.cs  ValueObject.cs
src/fundations/Tasks.Poc.SharedKernel/Helpers/: DateTimeHelper.cs
src/fundations/Tasks.Poc.SharedKernel/Results/: PagedResult.cs
src/services/apicore/Tasks.Poc.ApiCore/: Program.cs  Tasks.Poc.ApiCore.csproj  appsettings.Development.json  appsettings.json
src/services/apicore/Tasks.Poc.ApiCore/Behaviors/: LoggingBehavior.cs
src/services/apicore/Tasks.Poc.ApiCore/Logging/: BootstrapLogger.cs  LoggingExtensions.cs  RequestLoggingMiddleware.cs
src/services/apicore/Tasks.Poc.ApiCore/Properties/: launchSettings.json
src/services/apicore/Tasks.Poc.Application/: DependencyInjection.cs  IApiCoreMarker.cs  Tasks.Poc.Application.csproj
src/services/apicore/Tasks.Poc.Application/Interfaces/: ITodoListRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/services/apicore/Tasks.Poc.Application/TodoLists/: MapperExtensions.cs
src/services/apicore/Tasks.Poc.Application/TodoLists/Commands/: AddTodoItemCommand.cs  CompleteTodoItemCommand.cs  CreateTodoListCommand.cs
src/services/apicore/Tasks.Poc.Application/TodoLists/Mappers/: TodoItemMapper.cs  TodoListMapper.cs  TodoListWithItemsMapper.cs
src/services/apicore/Tasks.Poc.Application/TodoLists/Queries/: GetTodoListWithItemsQuery.cs  GetUserTodoListsQuery.cs
src/services/apicore/Tasks.Poc.Application/Users/: MapperExtensions.cs  UserMapper.cs
src/services/apicore/Tasks.Poc.Application/Users/Commands/: CreateUserCommand.cs
src/services/apicore/Tasks.Poc.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/services/apicore/Tasks.Poc.Domain/: Tasks.Poc.Domain.csproj
src/services/apicore/Tasks.Poc.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs
src/services/apicore/Tasks.Poc.Domain/Entities/: TodoItem.cs  TodoList.cs  User.cs
src/services/apicore/Tasks.Poc.Domain/Enums/: Priority.cs
src/services/apicore/Tasks.Poc.Domain/Events/: TodoItemCompletedEvent.cs  TodoListCreatedEvent.cs  UserDeletedEvent.cs
src/services/apicore/Tasks.Poc.Domain/ValueObjects/: Email.cs  EntityId.cs  Title.cs  TodoDescription.cs  TodoItemTitle.cs  TodoTitle.cs  UserName.cs
src/services/apicore/Tasks.Poc.Infrastructure/: DependencyInjection.cs  Tasks.Poc.Infrastructure.csproj
src/services/apicore/Tasks.Poc.Infrastructure/Persistence/: DevelopmentSeedingService.cs  IDbSeeder.cs  TodoDbContext.cs  TodoDbContextFactory.cs
src/services/apicore/Tasks.Poc.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/services/apicore/Tasks.Poc.Infrastructure/Persistence/Migrations/: 20250905124647_InitialCreate.Designer.cs  20250905124647_InitialCreate.cs  20250905124839_AddUserCreatedAtIndex.Designer.cs  20250905124839_AddUserCreatedAtIndex.cs  TodoDbContextModelSnapshot.cs
src/services/apicore/Tasks.Poc.Infrastructure/Persistence/Scripts/: full-database-script.sql  incremental-from-initial.sql
src/services/apicore/Tasks.Poc.Infrastructure/Persistence/Seeders/: DevelopmentSeeder.cs
src/services/apicore/Tasks.Poc.Infrastructure/Repositories/: Repository.cs  TodoListRepository.cs  UserRepository.cs
src/services/apicore/Tasks.Poc.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/tests/Tasks.Poc.ArchTests/: WebTests.cs
src/tests/Tasks.Poc.E2eTests/: Tasks.Poc.E2eTests.csproj  WebTests.cs
